﻿NewLabel0=Label files created on 03/02/2019 13:29:02 for label file Id ConVMS and language en-US
 ;Label file comment - see above label
VehicleType=Vehicle type
 ;enum label
VehicleTypeHT=Defines the basic type of vehicle, used to govern static vehicle type specific properties
 ;ht
NotSelected=Not selected
 ;enum
Bike=Motorbike
 ;enum
Truck=Truck
 ;enum
Car=Car
 ;enum
VehicleId=Vehicle id
 ;label
VehicleIdHT=Unique reference for the vehicle record
 ;label
VehicleGroupId=Vehicle group
 ;label
VehicleGroupIdHT=Used to group vehicles for sorting, filtering and reporting
 ;ht
VehicleGroupTable=Vehicle groups
 ;table
VehicleGroupTableDev=The ConVMSVehicleGroup table contains definitions of\r\nvehicle groups.
 ;dev doc
PropertiesTable=Vehicle management properties
 ;table
PropertiesDevDoc=The ConVMSParameters table contain settings used within the vehicle management solution.
 ;dev doc
VehRegNum=Registration
 ;Vehicle registration number
VehRegNumHT=The Vehicle registration number
 ;Vehicle registration number
DateAcquired=Date acquired
 ;veh acquired date
DateAcquiredHT=The date the vehicle was acquired
 ;veh acq date
VehicleTable=Vehicles
 ;table label
VehicleTableDev=The ConVMSVehicle table contains vehicle records
 ;dev doc
AcqDateMustBeTodayOrLater=The acquisition date must be today or later
 ;WArning
VehicleServiceTable=Vehicle service orders
 ;table
VehicleServiceTableDev=This table contains vehicle service order records, related to the conVMSVehicleTable table
 ;dev
ServiceId=Service id
 ;label
ServiceIdHT=Identifies the vehicle service order record
 ;ht
StatusHT=The status of the service order
 ;ht
Confirmed=Confirmed
 ;element
Complete=Complete
 ;element
Cancelled=Cancelled
 ;element
ServiceDateReq=Requested service date
 ;label
SericeDateConf=Confirmed service date
 ;label
ServiceDates=Service dates
 ;field group
ServiceOrderCannotBeChanged=Service order cannot be changed
 ;warning
ServiceOrderLine=Service order lines
 ;table
ServiceOrderLineDev=Contains service order line records
 ;dev
